<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TLSharp.Fork</PackageId>
    <PackageProjectUrl>https://github.com/ilyalatt/TLSharp.Fork</PackageProjectUrl>
    <PackageIconUrl>https://core.telegram.org/favicon.ico</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Telegram client library</Description>
    <Authors>sochix, ilyalatt</Authors>

    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>preview002</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigMathNetStandard" Version="1.0.0" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="LanguageExt.Core" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TLSharp.Rpc/TLSharp.Rpc.csproj" />
  </ItemGroup>

  <!--
  Copypasted from https://github.com/dasMulli/AdvancedMSBuildDemos/tree/master/IncludeP2P
  Check https://github.com/NuGet/Home/issues/3891 for newer versions / workarounds / built-in methods
  -->

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
