# TLSharp

./: .gitignore  README.md  TLSharp.sln  deploy.sh
TLSharp/: Exceptions.cs  FileSessionStore.cs  ISessionStore.cs  Session.cs  TLSharp.csproj  TcpClientConnectionHandler.cs  TelegramClient.cs  TelegramClientConfig.cs
TLSharp.Core/: Session.cs  TLSharp.Core.csproj  TelegramClient.cs
TLSharp.Core/Auth/: Authenticator.cs  Step1_PQRequest.cs  Step2_DHExchange.cs  Step3_CompleteDHExchange.cs
TLSharp.Core/MTProto/: Serializers.cs
TLSharp.Core/MTProto/Crypto/: AuthKey.cs  BigInteger.cs  Crc32.cs  Factorizator.cs  RSA.cs
TLSharp.Core/Network/: MtProtoPlainSender.cs  MtProtoSender.cs  TcpMessage.cs  TcpTransport.cs
TLSharp.Core/Requests/: AckRequest.cs  PingRequest.cs
TLSharp.Core/Utils/: Helpers.cs  UploadHelper.cs
TLSharp.Rpc/: Exceptions.cs  Interfaces.cs  SchemeInfo.cs  TLSharp.Rpc.csproj  TlMarshal.cs  TlTransportException.cs
TLSharp.Rpc/Functions/: DestroyAuthKey.cs  DestroySession.cs  GetFutureSalts.cs  InitConnection.cs  InvokeAfterMsg.cs  InvokeAfterMsgs.cs  InvokeWithLayer.cs  InvokeWithMessagesRange.cs  InvokeWithTakeout.cs  InvokeWithoutUpdates.cs  Ping.cs  PingDelayDisconnect.cs  ReqDhParams.cs  ReqPq.cs  ReqPqMulti.cs  RpcDropAnswer.cs  SetClientDhParams.cs
TLSharp.Rpc/Functions/Account/: AcceptAuthorization.cs  ChangePhone.cs  CheckUsername.cs  ConfirmPhone.cs  DeleteAccount.cs  DeleteSecureValue.cs  FinishTakeoutSession.cs  GetAccountTtl.cs  GetAllSecureValues.cs  GetAuthorizationForm.cs  GetAuthorizations.cs  GetNotifySettings.cs  GetPassword.cs  GetPasswordSettings.cs  GetPrivacy.cs  GetSecureValue.cs  GetTmpPassword.cs  GetWallPapers.cs  GetWebAuthorizations.cs  InitTakeoutSession.cs  RegisterDevice.cs  ReportPeer.cs  ResetAuthorization.cs  ResetNotifySettings.cs  ResetWebAuthorization.cs  ResetWebAuthorizations.cs  SaveSecureValue.cs  SendChangePhoneCode.cs  SendConfirmPhoneCode.cs  SendVerifyEmailCode.cs  SendVerifyPhoneCode.cs  SetAccountTtl.cs  SetPrivacy.cs  UnregisterDevice.cs  UpdateDeviceLocked.cs  UpdateNotifySettings.cs  UpdatePasswordSettings.cs  UpdateProfile.cs  UpdateStatus.cs  UpdateUsername.cs  (+2 more)
TLSharp.Rpc/Functions/Auth/: BindTempAuthKey.cs  CancelCode.cs  CheckPassword.cs  CheckPhone.cs  DropTempAuthKeys.cs  ExportAuthorization.cs  ImportAuthorization.cs  ImportBotAuthorization.cs  LogOut.cs  RecoverPassword.cs  RequestPasswordRecovery.cs  ResendCode.cs  ResetAuthorizations.cs  SendCode.cs  SendInvites.cs  SignIn.cs  SignUp.cs
TLSharp.Rpc/Functions/Bots/: AnswerWebhookJsonQuery.cs  SendCustomRequest.cs
TLSharp.Rpc/Functions/Channels/: CheckUsername.cs  CreateChannel.cs  DeleteChannel.cs  DeleteHistory.cs  DeleteMessages.cs  DeleteUserHistory.cs  EditAbout.cs  EditAdmin.cs  EditBanned.cs  EditPhoto.cs  EditTitle.cs  ExportInvite.cs  ExportMessageLink.cs  GetAdminLog.cs  GetAdminedPublicChannels.cs  GetChannels.cs  GetFullChannel.cs  GetLeftChannels.cs  GetMessages.cs  GetParticipant.cs  GetParticipants.cs  InviteToChannel.cs  JoinChannel.cs  KickFromChannel.cs  LeaveChannel.cs  ReadHistory.cs  ReadMessageContents.cs  ReportSpam.cs  SetStickers.cs  ToggleInvites.cs  TogglePreHistoryHidden.cs  ToggleSignatures.cs  UpdatePinnedMessage.cs  UpdateUsername.cs
TLSharp.Rpc/Functions/Contacts/: Block.cs  DeleteContact.cs  DeleteContacts.cs  ExportCard.cs  GetBlocked.cs  GetContacts.cs  GetSaved.cs  GetStatuses.cs  (+9 more)
TLSharp.Rpc/Types/: AccessPointRule.cs  AccountDaysTtl.cs  Authorization.cs  BadMsgNotification.cs  BotCommand.cs  BotInfo.cs  BotInlineMessage.cs  BotInlineResult.cs  CdnConfig.cs  CdnPublicKey.cs  ChannelAdminLogEvent.cs  ChannelAdminLogEventAction.cs  ChannelAdminLogEventsFilter.cs  ChannelAdminRights.cs  ChannelBannedRights.cs  ChannelMessagesFilter.cs  ChannelParticipant.cs  ChannelParticipantRole.cs  ChannelParticipantsFilter.cs  Chat.cs  ChatFull.cs  ChatInvite.cs  ChatParticipant.cs  ChatParticipants.cs  ChatPhoto.cs  ClientDhInnerData.cs  Config.cs  Contact.cs  ContactBlocked.cs  ContactLink.cs  ContactStatus.cs  DataJson.cs  DcOption.cs  DestroyAuthKeyRes.cs  DestroySessionRes.cs  Dialog.cs  DialogPeer.cs  DisabledFeature.cs  Document.cs  DocumentAttribute.cs  (+138 more)
TLSharp.Tests/: TLSharp.Tests.csproj  TLSharpTests.cs
TLSharp/Auth/: AuthKey.cs  Authenticator.cs  BtHelpers.cs  Factorizer.cs  Rsa.cs  Step1.cs  Step2.cs  Step3.cs  TgServerRsaKey.cs
TLSharp/Crypto/: AES.cs  Crc32.cs  RSA.cs
TLSharp/Internal/: TlTrace.cs
TLSharp/Network/: MtProtoPlainSender.cs  MtProtoSender.cs  TcpMessage.cs  TcpTransport.cs
TLSharp/Rpc/: Aes.cs  MtProtoCipherTransport.cs  MtProtoPlainTransport.cs  RpcBadMsgNotificationHandler.cs  RpcResult.cs  RpcResultErrorHandler.cs  TcpTransport.cs  TlSystemMessageHandler.cs  TlTransport.cs
TLSharp/Utils/: BtHelpers.cs  Helpers.cs  MutateExtensions.cs  TaskQueue.cs  UploadHelper.cs
TeleSharp.Generator/: Models.cs  Program.cs  TeleSharp.Generator.csproj
TeleSharp.TL/: ObjectDeserializer.cs  TLContext.cs  TLMethod.cs  TLObject.cs  TLUtils.cs  TLVector.cs  TeleSharp.TL.csproj
TeleSharp.TL/TL/: TLChat.cs  TLChatForbidden.cs  TLChatFull.cs  TLChatParticipant.cs  TLChatParticipants.cs  TLChatParticipantsForbidden.cs  TLConfig.cs  TLDcOption.cs  TLDialog.cs  TLDocument.cs  TLDocumentAttributeAudio.cs  TLDocumentAttributeSticker.cs  TLDocumentAttributeVideo.cs  TLInputChatPhoto.cs  TLInputChatUploadedPhoto.cs  TLInputDocumentFileLocation.cs  TLInputMediaDocument.cs  TLInputMediaPhoto.cs  TLInputMediaUploadedDocument.cs  TLInputMediaUploadedPhoto.cs  TLInputPeerNotifySettings.cs  TLInputPrivacyKeyStatusTimestamp.cs  TLMessage.cs  TLMessageActionChatAddUser.cs  TLMessageMediaDocument.cs  TLMessageMediaPhoto.cs  TLMessageService.cs  TLPeerNotifySettings.cs  TLPhoto.cs  TLRequestInitConnection.cs  TLSendMessageUploadAudioAction.cs  TLSendMessageUploadDocumentAction.cs  TLSendMessageUploadPhotoAction.cs  TLSendMessageUploadVideoAction.cs  TLUpdateChatParticipantAdd.cs  TLUpdateContactLink.cs  TLUpdateDeleteMessages.cs  TLUpdateNewMessage.cs  TLUpdateServiceNotification.cs  TLUpdateShortChatMessage.cs  (+2 more)
(+305 files in other folders)
